# annotationExample

./: README.md  pom.xml
src/main/java/sky/annotation/: Annotated.java  App.java  Test.java  Test2.java  TestAnnotationParser.java
src/test/java/sky/annotation/: AppTest.java
